<import src="../../vendor/zanui-weapp/dist/dialog/index.wxml" />
<!-- 直接使用 zan-dialog 模板，并且直接传入 zanDialog -->
<template is="zan-dialog" data="{{ zanDialog }}"></template>
<view class="container">
  <!-- 用户登录测试 -->
  <view>
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
  </view>

  <view class='biaoti'>
    <text>{{message?"":'请确认授权一下信息'}}</text>
  </view>
  <view class='message'>
    <text>{{Message?message:'获得你的公开信息(昵称、头像等)'}}</text>
  </view>
  <view class="user">
    <view class="{{user?'user_none':'user'}}">
      <button class='login' plain="{{false}}" bindtap="login"> 登录 </button>
    </view>
  </view>

  <!-- <view class="{{showview?'user':'user_none'}}">
    <view class="opendoor">
      <button type="primary" size="default" plain="{{false}}" bindtap="opendoor"> 开门1 </button>
    </view>
    <view class="opendoor">
      <button type="primary" size="default" plain="{{false}}" bindtap="getuser"> 获取用户信息 </button>
    </view>
    <view class="opendoor">
      <button type="primary" size="default" plain="{{false}}" bindtap="test"> test </button>
    </view>
  </view>
  <view class="opendoor">
      <button type="primary" size="default" plain="{{false}}" bindtap="show"> 显示/隐藏 </button>
    </view> -->
</view>